.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
    /* margin: 0 auto; */
  /* max-width: 480px; */
  justify-items: center;
}

.list li {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 320px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.list img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
}

.list p {
  margin: 4px 0;
  color: #555;
}

.list ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  font-size: 0.9rem;
}

.list button {
  margin-top: 10px;
  border: none;
  background-color: #f3f3f3;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.list button:hover {
  background-color: #e2e2e2;
}


@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 768px;
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}